<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Playlist Skins App – Offline Test</title>
</head>
<body style="background:#000; color:#0f0; font-family:sans-serif;">
  <h1 style="text-align:center; margin-top:40px;">
    Playlist Skins App – Offline Test
  </h1>
  <p style="text-align:center;">If you can see the boombox below, the ZIP works.</p>
  <img src="boombox.png" alt="Boombox" style="display:block; margin:20px auto; max-width:95vw; height:auto;">
</body>
</html>
